time = int(input('Введи время в секундах: '))

h = time // 3600
m = (time - h * 3600) // 60
s = time - (h * 3600 + m * 60)

print(f'Время в нормальном формате: {h} часов, {m} минут, {s} секунд')

